<!DOCTYPE html>


<html>
<style>


@media only screen and (max-width: 600px) {
  html {
    
    
    
    
  }
  
} 


@media only screen and (max-width: 600px) {
  
  
} 

 body {
    background: white;
 }

h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
.Rat {
  background: purple;
  color: white;
  font-size:15px;
  position: relative;
  top: 90px;
  width: 350px;
  left: -5px;
  height: 50px;
  border-color: white;
  
}

input {
  
  position: relative;
  top: 90px;
  right: 5px;
  width: 350px;
  height: 30px;
  
  background: silver;
  color: white;
  border-color: white;
  
  font-size:15px;
}

.Cat {
  
  
  background: purple;
  color: white;
  font-size: 15px;
  position: relative;
  top: -5px;
  width: 175px;
  left: -5px;
  height: 30px;
  border-color: white;
  
  
}





</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Cost_Management(textbook and memos(1) </title>
  
  
  
  
  
  
  <input type="button" class="Rat" value="TEXTBOOK">
    
  
  
  <a href="https://drive.google.com/file/d/1P02NnrGna1nam9mJLdHjgMarACVv1Au6/view?usp=drivesdk"><input type="button" value="Cost and management(1).pdf"></a>
  
  
  <a href="https://drive.google.com/file/d/1P604MRfP3hTkzdm3okmvrTEjO1_tYoQq/view?usp=drivesdk"><input type="button" value="Cost and management(2).pdf"></a>
  
  
  
  
  
  <a href="https://drive.google.com/file/d/1P-Dd7Fo55hKmVvjdIeaAHq0i_I0ARXoV/view?usp=drivesdk"><input type="button" value="introduction to C&M(1).pdf"></a>
  
  
  <a href="https://drive.google.com/file/d/1OzDhk2v09v188_VnJkeUmJDHux7__W3O/view?usp=drivesdk"><input type="button" value="Communication.pdf"></a>
  
  
  
  
  
</body>
</html>
